<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Theshadowlandsbbs.css">
    <title>The Shadowlands BBS</title>
</head>

<body>
    <div class="container" id="top">
        <section class="masthead" role="img" aria-label="Image Description">
            <h1>
                The Shadowlands BBS
            </h1>
            <button>
               <a target="_blank" rel="nopener noreferrer" href="./galaga/WebApplication/galaga.html" id="galaga-button" btn-large waves-effect waves-light hoverable>When a hero comes along</a>                 
            </button>
        </section>
    </div>
    <div class="container">
        <footer class="page-footer teal">
            <div class="container">
            <div class="row">
                <div class="col l6 s12">
                <img class="left" style="padding-right:8px;"src="./Assets/Images/SSCC-2-275x198.png" width="105" height="65"alt="Unsplashed background img 1"><h5 class="white-text">Standing Stone Computer Consulting, LLC</h5>
                <p class="grey-text text-lighten-4">A team of highly experienced technical professionals working to make technology work for you. If it causes you frustration, we are here to help. We build websites and mobile apps. We can perform security audits and let you know where your network is most vulnerable. Contact us today and let us know how we can help make technology work for you!</p>
        
        
                </div>
                <div class="col l3 s12">
                
                <h5 class="white-text">Navigation</h5>
                <ul>
                    <li><a class="white-text" href="#top">Return to top</a></li>
                    <li><a target="_blank" rel="nopener noreferrer" class="white-text" href="https://www.ssccbogart.info">Portfolio</a></li>
                    <!-- <li><a class="white-text" href="#!">Link 4</a></li> -->
                </ul>
                </div>
                <div class="col l3 s12">
                <h5 class="white-text" id="footer">Connect</h5>
                <ul>
                    <li><a target="_blank" rel="nopener noreferrer" class="white-text" href="https://www.ssccbogart.info">www.ssccbogart.info</a></li>
                    <li><a class="white-text" href="mailTo:deawar@gmail.com">Email</a></li>
                    <li><a class="white-text" href="tel: +1-706-521-4154">Phone: 706-521-4154</a></li>
                    <!-- <li><a class="white-text" href="#!">Link 4</a></li> -->
                </ul>
                </div>
            </div>
            </div>
            <div class="footer-copyright">
            <div class="container">
            Developed by <a class="brown-text text-lighten-3" href="http://www.ssccbogart.info">Standing Stone Computer Consulting, LLC. &#169; 2020 </a>
            </div>
            </div>
        </footer>
    </div>
</body>

</html>